{
  "ApplicationInsights": {
    "InstrumentationKey": "2d40f6e1-ebe4-4394-a842-88fb7224df66"
  },
  "DataSettings": {
    "ConnectionString": "Data Source=./App_Data/oneblog.db",
    "DbProviderType": "SQLite"
  },
  "AppSettings": {
    "Host": "chenrensong.com",
    "Title": "陈仁松博客",
    "Description": "<Description>",
    "PostPerPage": 16,
    "Theme": "Default",
    "TestData": true,
    "EditorType": "Html"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}